<project name="Sauce Connect 2" default="release" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on" includeAntRuntime="false" target="1.5">
        <classpath>
            <fileset dir="lib">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir=".">
                <include name="forms-1.3.0.jar"/>
            </fileset>
        </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile"
        description="build the standalone jar" >
    <mkdir dir="${dist}"/>

    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
        classpath="lib/jarjar-1.0.jar"/>
    <jarjar jarfile="${dist}/Sauce-Connect.jar" basedir="${build}">
        <fileset dir="${build}"/>
        <fileset dir="." includes="sslSupport/*,sauce_connect.py,java_urllib2.py"/>
        <zipfileset src="lib/bcprov-jdk15-135.jar" excludes="META-INF/BCKEY.*"/>
        <zipfileset src="lib/commons-logging-1.1.1.jar"/>
        <zipfileset src="lib/commons-cli-1.2.jar"/>
        <zipfileset src="lib/javax.servlet.jar"/>
        <!-- Jetty version 5 -->
        <zipfileset src="lib/org.mortbay.jetty.jar"/>
        <!-- Jetty version 7 -->
        <zipfileset src="lib/jetty-http-7.2.1.v20101111.jar"/>
        <zipfileset src="lib/jetty-continuation-7.2.1.v20101111.jar"/>
        <zipfileset src="lib/jetty-server-7.2.1.v20101111.jar"/>
        <zipfileset src="lib/jetty-servlet-7.2.1.v20101111.jar"/>
        <zipfileset src="lib/jetty-util-7.2.1.v20101111.jar"/>
        <zipfileset src="lib/jetty-io-7.2.1.v20101111.jar"/>
        <zipfileset src="lib/jython.jar"/>
        <zipfileset src="lib/json_simple-1.1.jar"/>
        <zipfileset src="forms-1.3.0.jar"/>
        <zipfileset src="lib/ganymed-ssh2-build251beta1.jar"/>
        <manifest>
            <attribute name="Main-Class" value="com.saucelabs.sauceconnect.SauceConnect"/>
        </manifest>
    </jarjar>
   </target>

   <target name="release" depends="jar"
     description="Build a zip suitable for release">
    <zip zipfile="${dist}/Sauce-Connect.zip">
      <fileset dir="." includes="license.html,NOTICE.txt"/>
      <fileset dir="${dist}" includes="Sauce-Connect.jar"/>
    </zip>
  </target>


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
