apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'com.saucelabs.sauceconnect.SauceConnect'

repositories {
    mavenCentral()
    flatDir {
    	    dirs 'lib'
    }		
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.0'
    scalaTools 'org.scala-lang:scala-library:2.9.0'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.9.0'
    compile 'org.scala-lang:scala-compiler:2.9.0'

    compile 'org.bouncycastle:bcprov-jdk15:135'
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'ch.ethz.ganymed:ganymed-ssh2:build251beta1'
    compile 'javax.servlet:servlet-api:2.4'
    compile 'org.python:jython-standalone:2.5.2'
    compile 'jetty:jetty:5.1.10'
    compile 'org.eclipse.jetty:jetty-server:7.2.1.v20101111'
    compile 'org.eclipse.jetty:jetty-http:7.2.1.v20101111'
    compile 'org.eclipse.jetty:jetty-servlet:7.2.1.v20101111'
    compile 'commons-io:commons-io:1.4'        
    compile 'jGoodies:forms:1.3.0'
    compile 'junit:junit:4.6'
    compile 'org.seleniumhq.selenium:selenium-remote-control:2.0b3'
    //compile 'com.saucelabs.selenium:sauce-ondemand-driver:2.0'
    //compile 'com.saucelabs.selenium:selenium-client-factory:2.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile files('lib/netty-3.2.5.sauce1.jar')
    compile files('lib/forms-1.3.0.jar')
    //compile fileTree(dir: 'lib', include: '*.jar')
}

sourceSets {
    main {
        scala {
            srcDir 'src'
        }
        java {
            srcDir 'src'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
        }
    }
}

version = '3.0-r18'
jar {
    from('sauce_connect.py')
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) { exclude 'META-INF/BCKEY.*' }
    manifest {
        attributes 'Main-Class': 'com.saucelabs.sauceconnect.SauceConnect', 'Implementation-Title': 'Sauce Connect', 'Implementation-Version': version
    }
}
